print_r('Hello');
print_r([1,2,3]);

class Person {
  public $name;
  public $age;
}

$person = new Person();
$person->name = "Alice";
$person->age = 25;

QUESTION 1: What is the output of print_r($person);?
ANSWER: 
HelloArray ( [0] => 1 [1] => 2 [2] => 3 ) Person Object ( [name] => Alice [age] => 25 ) 1



var_dump('Hello');
var_dump([1,2,3]);

QUESTION 2: What is the output of var_dump($person);?
ANSWER: 
HelloArray ( [0] => 1 [1] => 2 [2] => 3 ) object(Person)#1 (2) { ["name"]=> string(5) "Alice" ["age"]=> int(25) }


$name = 'Brad';
$age = 40;
$hasKids = true;
$cashOnHand = 10.5;

QUESTION 3: What is the output of var_dump($cashOnHand);?
ANSWER: float(10.5)



echo "$name is $age years old";
echo "${name} is ${age} years old";
echo '<h3>' . $name . ' is ' .$age . ' years old</h3>';

QUESTION 4: What character is used to concatenate strings?
ANSWER: . (dot operator)


define('HOST', 'localhost');
define('USER', 'root');

QUESTION 5: What is the output of echo HOST;?
ANSWER: localhost

QUESTION 6: How will you define in PHP the variable PI with value 3.1416?
ANSWER: define('PI', 3.1416);



$colors = ["red", "green", "blue"];
echo $colors[0];
$numbers = [1, 2, 3, 4, 5];

QUESTION 7: What is the output of echo $numbers[3] + $numbers[4];?
ANSWER: 9

QUESTION 8: What is the output of echo $colors[3];?
ANSWER: red



$person = [
 "first_name" => "John",
 "last_name" => "Doe",
 "age" => 30
];
echo $person["first_name"];

QUESTION 9: What are the keys in $person array?
ANSWER: first_name, last_name, age




$colors = [
 1 => 'red',
 2 => 'green',
 3 => 'blue',
];

QUESTION 10: In PHP, how will you change the green into white $colors array?
ANSWER: $colors[2] = 'white';




$hex = [
 'red' => '#f00',
 'green' => '#0f0',
 'blue' => '#00f',
];

QUESTION 11: What is the output of echo $hex['red'];?
ANSWER:  #f00



$matrix = [
 [1, 2, 3],
 [4, 5, 6],
 [7, 8, 9]
];
echo $matrix[1][2];

QUESTION 12: What is the output of echo$matrix[1][2];?
ANSWER: 6



$person1 = [
 'first_name' => 'Maeve',
 'last_name' => 'Reid',
 'email' => 'reid@gmail.com',
];

$people = [
 $person1,
[
 'first_name' => 'John',
 'last_name' => 'Doe',
 'email' => 'john@gmail.com',
]
[
 'first_name' => 'Jane',
 'last_name' => 'Doe',
 'email' => 'jane@gmail.com',
],
];

QUESTION 13: What is the output of echo$people[0]['first_name'];?
ANSWER: Maeve

QUESTION 14: What is the output of echo$people[2]['email'];?
ANSWER: jane@gmail.com


$fruits = ['apple', 'banana', 'orange'];
echo count($fruits);
$chunkedArray = array_chunk($fruits, 2);

QUESTION 15: What is the output of var_dump($chunkedArray);?
ANSWER: 
3
array(2) {
  [0]=>
  array(2) {
    [0]=>
    string(5) "apple"
    [1]=>
    string(6) "banana"
  }
  [1]=>
  array(1) {
    [0]=>
    string(6) "orange"
  }
}











